<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical"
    android:background="#F2F2F2" >
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fd5a6e"
    android:id="@+id/topic_titleRelativeLayout">
 	
    <Button 
        android:layout_width="30dp"
    	android:layout_height="50dp"
    	android:id="@+id/topicDetail_backButton"
    	android:background="@drawable/actionbar_back_normal"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小区论坛"
        android:layout_centerInParent="true"
        android:textSize="20dip"
        android:textColor="#ffffff"
        android:textStyle="bold" />    
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topicDetail_commentButton"
        android:text="评论"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#fd5a6e"
        />   
</RelativeLayout>

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/background"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帖子标题"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        />
</RelativeLayout>
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="10dp"
    android:background="#ffffff"
    >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topicDetail_titleTextView"
        android:text="有没有谁能帮我养狗？"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
         />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topicDetail_timeTextView"
        android:text="发布时间：2019-4-10"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/topicDetail_titleTextView"
        android:textColor="#999999"
         />
    
</RelativeLayout>

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/background"
    >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帖子详情"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        />
    
</RelativeLayout>
    
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="10dp"
    android:background="#ffffff"
    >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topicDetail_contentTextView"
        android:text="有没有谁能帮我养狗？"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#6B6B6B"
         />
</RelativeLayout>

    <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topicDetail_commentButton"
        android:text="评论"
       	/>
    
   	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="帖子标题"
        android:textSize="20dip"
        android:textStyle="bold"
         />
    
   	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topicDetail_titleTextView"
        android:text="有没有谁能帮我养狗？"
        android:textSize="20dip"
         />
    
   	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="帖子正文"
        android:textSize="20dip"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
         />
   	
   	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topicDetail_contentTextView"
        android:text="有没有谁能帮我养狗？有没有谁能帮我养狗有没有谁能帮我养狗有没有谁能帮我养狗"
        android:textSize="20dip"
         />
   -->  
</LinearLayout>
