<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical"
    android:background="#ffffff" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fd5a6e">
 	
    <Button 
        android:layout_width="30dp"
    	android:layout_height="50dp"
    	android:id="@+id/selectCommnity_backButton"
    	android:background="@drawable/actionbar_back_normal"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择小区"
        android:layout_centerInParent="true"
        android:textSize="20dip"
        android:textColor="#ffffff"
        android:textStyle="bold" />
        
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:id="@+id/selectCommnity_searchButton"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#fd5a6e"
        />   
</RelativeLayout>
    
    <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="选择小区"
        android:textSize="20dip" /> -->

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/selectCommnity_searchEditText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="搜索小区"
        />
<!--     <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectCommnity_searchButton"
        android:text="搜索"
        /> -->
</LinearLayout>

<!-- 	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectCommnity_paginationTextView"
        android:text="共搜索到XXX个小区"
         />
 -->
	<ListView
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectCommnity_listView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
	    />
	
<!-- 	<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectCommnity_preButton"
        android:text="上页"
       	/>
	<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectCommnity_nextButton"
        android:text="下页"
       	/> -->
</LinearLayout>
