<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical"
    android:background="#ffffff" >

    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fd5a6e"
    android:id="@+id/topic_titleRelativeLayout">
 	
    <Button 
        android:layout_width="30dp"
    	android:layout_height="50dp"
    	android:id="@+id/topic_backButton"
    	android:background="@drawable/actionbar_back_normal"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小区论坛"
        android:layout_centerInParent="true"
        android:textSize="20dip"
        android:textColor="#ffffff"
        android:textStyle="bold" />
        
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topic_myTopicButton"
        android:text="我的帖子"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#fd5a6e"
        />   
</RelativeLayout>
    
<!-- <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topic_myTopicButton"
        android:text="我的帖子"
       	/>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic_postTopicButton"
        android:text="发帖"
       	/>
    
</LinearLayout>
 -->
<!-- 
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic_paginationTextView"
        android:text="共X页，当前第X页"
         />
 -->	
	<com.community.activity.MyListView
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic_listView"
        android:layout_below="@id/topic_titleRelativeLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    />
	
	<Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/topic_postTopicButton"
        android:background="@drawable/post_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
       	/>
	
<!-- 
	<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic_preButton"
        android:text="上页"
       	/>
	<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic_nextButton"
        android:text="下页"
       	/>
 -->	
</RelativeLayout>
