<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fd5a6e">
 	
    <Button 
        android:layout_width="30dp"
    	android:layout_height="50dp"
    	android:id="@+id/backButton"
    	android:background="@drawable/actionbar_back_normal"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小区公告"
        android:layout_centerInParent="true"
        android:textSize="20dip"
        android:textColor="#ffffff"
        android:textStyle="bold" />
        
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maInfo_postButton"
        android:text="发布"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#fd5a6e"
        />   
</RelativeLayout>
    <ListView
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maInfo_listView"
	    />
<!--     
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maInfo_preButton"
        android:text="上页"
       	/>
	<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maInfo_nextButton"
        android:text="下页"
       	/>
 -->
</LinearLayout>
