<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical"
    android:background="#ffffff" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fd5a6e"
    android:id="@+id/comment_titleRelativeLayout">
 	
    <Button 
        android:layout_width="30dp"
    	android:layout_height="50dp"
    	android:id="@+id/phone_backButton"
    	android:background="@drawable/actionbar_back_normal"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="便民电话"
        android:layout_centerInParent="true"
        android:textSize="20dip"
        android:textColor="#ffffff"
        android:textStyle="bold" />    
                
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_postPhoneButton"
        android:text="添加"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#fd5a6e"
        />   
    
</RelativeLayout>
    
    <com.community.activity.MyListView
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_listView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
	    />
</LinearLayout>