<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_contentTextView"
        android:text="欢迎入住鸿雁名居！欢迎入住鸿雁名居！"
        android:textSize="17dip"
        android:layout_marginTop="10dp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_timeTextView"
        android:text="2015-2-2"
        android:textSize="15dip"
        android:textColor="#d7d7d7"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
